
FC:\Users\Mark\Desktop\Крицкий.М диплом\ПО\ConsultantApp\WpfTest1\WpfTest1\App.xaml;;
FC:\Users\Mark\Desktop\Крицкий.М диплом\ПО\ConsultantApp\WpfTest1\WpfTest1\Pages\AddEditPage.xaml;;
FC:\Users\Mark\Desktop\Крицкий.М диплом\ПО\ConsultantApp\WpfTest1\WpfTest1\Pages\AddUsers.xaml;;
FC:\Users\Mark\Desktop\Крицкий.М диплом\ПО\ConsultantApp\WpfTest1\WpfTest1\Pages\AdminPage.xaml;;
FC:\Users\Mark\Desktop\Крицкий.М диплом\ПО\ConsultantApp\WpfTest1\WpfTest1\Pages\AutorizationPage.xaml;;
FC:\Users\Mark\Desktop\Крицкий.М диплом\ПО\ConsultantApp\WpfTest1\WpfTest1\Pages\HistoryPage.xaml;;
FC:\Users\Mark\Desktop\Крицкий.М диплом\ПО\ConsultantApp\WpfTest1\WpfTest1\Pages\ManagerPage.xaml;;
FC:\Users\Mark\Desktop\Крицкий.М диплом\ПО\ConsultantApp\WpfTest1\WpfTest1\Pages\PrintPage.xaml;;
FC:\Users\Mark\Desktop\Крицкий.М диплом\ПО\ConsultantApp\WpfTest1\WpfTest1\Pages\StartWindow.xaml;;

